NEXT_PUBLIC_APP_NAME="Next Chat"
NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_APP_URL="http://localhost:4000/"
NEXT_PUBLIC_API_URL="http://localhost:7000/api"
NEXT_PUBLIC_API_BASE_URL="http://localhost:7000/"
NEXT_PUBLIC_CONVERSATIONS_PER_PAGE=20
NEXT_PUBLIC_MESSAGES_PER_PAGE=40